{
  "name": "beefy-api",
  "version": "1.0.0",
  "repository": "beefyfinance/beefy-api",
  "license": "MIT",
  "scripts": {
    "install-all": "yarn && cd packages/address-book && yarn",
    "start": "ts-node --transpile-only src/app.ts",
    "starttvl": "ts-node --heap-prof --transpile-only src/api/stats/getTvl.js",
    "heaptvl": "node -r ts-node/register --heap-prof src/api/stats/getTvl.js",
    "dev": "nodemon -e js,ts,json src/app.ts",
    "test": "nyc ava",
    "test:ts": "tsc --noEmit",
    "prettier:check": "prettier --check src/**/*",
    "prettier:fix": "prettier --write src/**/*",
    "prepare": "husky install",
    "addFarm": "ts-node scripts/add-farm.ts",
    "addSushi": "ts-node scripts/add-sushi.ts",
    "addSolidly": "ts-node scripts/add-solidly.ts",
    "bsc:pancake:add": "ts-node scripts/add-farm.ts --network bsc --project pancake",
    "bsc:wault:add": "ts-node scripts/add-farm.ts --network bsc --project wault",
    "bsc:mdex:add": "ts-node scripts/add-farm.ts --network bsc --project mdex",
    "bsc:ape:add": "ts-node scripts/add-farm.ts --network bsc --project ape",
    "bsc:biswap:add": "ts-node scripts/add-farm.ts --network bsc --project biswap",
    "bsc:omni:add": "ts-node scripts/add-omni.ts --network bsc --project omni",
    "bsc:cone:add": "ts-node scripts/add-solidly.ts --network bsc --project cone --newFee true",
    "fantom:spooky:add": "ts-node scripts/add-farm.ts --network fantom --project spooky",
    "fantom:sushi:add": "ts-node scripts/add-sushi.ts --network fantom --project sushiFtm",
    "polygon:quick:add": "ts-node scripts/add-quick.ts --network polygon --project quick",
    "polygon:sushi:add": "ts-node scripts/add-sushi.ts --network polygon --project sushiPoly",
    "one:sushi:add": "ts-node scripts/add-sushi.ts --network one --project sushiOne",
    "arb:sushi:add": "ts-node scripts/add-sushi.ts --network arbitrum --project sushiArb",
    "celo:sushi:add": "ts-node scripts/add-sushi.ts --network celo --project sushiCelo",
    "avax:pangolin:add": "ts-node scripts/add-sushi.ts --network avax --project pangolin",
    "avax:boostedjoe:add": "ts-node scripts/add-farm.ts --network avax --project boostedjoe",
    "avax:joe:add": "ts-node scripts/add-farm.ts --network avax --project joe",
    "aurora:tri:add": "ts-node scripts/add-sushi.ts --network aurora --project tri",
    "moonriver:solarbeam:add": "ts-node scripts/add-farm.ts --network moonriver --project solarbeam",
    "moonbeam:stella:add": "ts-node scripts/add-farm.ts --network moonbeam --project stellaswap --newFee true",
    "fuse:fusefi:add": "ts-node scripts/add-quick.ts --network fuse --project fusefi",
    "fuse:sushi:add": "ts-node scripts/add-sushi.ts --network fuse --project sushiFuse",
    "metis:netswap:add": "ts-node scripts/add-farm.ts --network metis --project netswap",
    "metis:tethys:add": "ts-node scripts/add-farm.ts --network metis --project tethys",
    "fantom:solidly:add": "ts-node scripts/add-solidly.ts --network fantom --project solidly",
    "polygon:dystopia:add": "ts-node scripts/add-solidly.ts --network polygon --project dystopia --newFee true",
    "gen-abi-types": "abi-types-generator ./src/abis/matic/Telxchange/StakingRewards/StakingRewards.json --output='./src/abis/matic/Telxchange/StakingRewards/types'"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "@types/node": "^15.12.2",
    "apollo-link-http": "^1.5.17",
    "apollo-link-timeout": "^4.0.0",
    "bignumber.js": "^9.0.1",
    "date-fns": "^2.21.3",
    "eth-multicall": "^1.4",
    "ethereum-abi-types-generator": "^1.1.7",
    "ethereum-multicall": "^2.14.1",
    "ethers": "^5.0.26",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "husky": "^6.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^9.4.0",
    "node-fetch": "^2.6.1",
    "redis": "^4.0.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "web3": "^1.3.0",
    "web3-eth-contract": "^1.7.3"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "dotenv": "^8.2.0",
    "lint-staged": "^12.1.7",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "yargs": "^17.0.1"
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write",
    "*.json": "prettier --write"
  }
}
