{
  // See https://github.com/tsconfig/bases - we use 16 as base since we have commonjs modules
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "strict": false,
    "noErrorTruncation": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "ts-node": {
    // skip type checking (faster, since we run in prod via ts-node)
    "transpileOnly": true,
    "files": true,
    "pretty": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared above, but *only* in ts-node.
    }
  }
}
